# MatchingEngine

./: MatchingEngine.postman_collection.json  MatchingEngine_API_Collection.postman_collection.json  pom.xml
src/main/java/com/staj/MatchingEngine/: MatchingEngineApplication.java  Order.java  OrderController.java  OrderMatch.java  Side.java  TestController.java  Trade.java
src/main/java/com/staj/MatchingEngine/controller/: OrderController.java  OrderOptimizedController.java
src/main/java/com/staj/MatchingEngine/engine/: OptimizedOrderMatch.java  OrderMatch.java
src/main/java/com/staj/MatchingEngine/fix/: FixServer.java  fixApp.java  fixServis.java  fixTest.java  fixTest2.java
src/main/java/com/staj/MatchingEngine/model/: Order.java  Side.java  Trade.java
src/main/resources/: application.properties  quickfix.cfg
src/test/java/com/staj/MatchingEngine/: ComprehensiveMatchingEngineTest.java  MatchingEngineApplicationTests.java  MatchingEngineTest.java  OriginalScenarioTest.java  PerformanceTest.java  QuickFixJTest.java  StressTest.java
store/: FIX.4.4-MATCHENG-OMS.body  FIX.4.4-MATCHENG-OMS.header  FIX.4.4-MATCHENG-OMS.senderseqnums  FIX.4.4-MATCHENG-OMS.session  FIX.4.4-MATCHENG-OMS.targetseqnums
